# hotel-availability-search

./: README.md
.circleci/: config.yml
hotelsearch/: Dockerfile  docker-compose.yml  init-db.sql  pom.xml  wait-for-oracle.sh
hotelsearch/.circleci/: config.yml
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/: HotelAvailabilitySearchApplication.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/application/dto/: SearchRequestDTO.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/application/port/in/: SearchUseCase.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/application/service/: SearchService.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/domain/exception/: InvalidDateRangeException.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/domain/model/: HotelSearch.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/domain/port/in/: SearchUseCase.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/infrastructure/kafka/: KafkaConfig.java  SearchEventConsumer.java  SearchEventMessage.java  SearchEventProducer.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/infrastructure/mapper/: SearchMapper.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/infrastructure/persistence/: SearchJpaRepository.java  SearchRepositoryAdapter.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/infrastructure/persistence/entity/: HotelSearchEntity.java
hotelsearch/src/main/java/com/riu/hotels/hotel_availability_search/infrastructure/rest/: GlobalExceptionHandler.java  SearchController.java
hotelsearch/src/main/resources/: application.properties  application.yml  init-db.sql
hotelsearch/src/main/resources/main/: application.yml
hotelsearch/src/main/resources/test/: application-test.yml
hotelsearch/src/test/java/com/riu/hotels/hotel_availability_search/: HotelAvailabilitySearchApplicationTests.java  HotelAvailabilitySearchIT.java
hotelsearch/src/test/java/com/riu/hotels/hotel_availability_search/application/service/: SearchServiceTests.java
hotelsearch/src/test/java/com/riu/hotels/hotel_availability_search/infrastructure/kafka/: SearchEventConsumerTest.java  SearchEventProducerTest.java
hotelsearch/src/test/java/com/riu/hotels/hotel_availability_search/infrastructure/mapper/: SearchMapperTest.java
hotelsearch/src/test/java/com/riu/hotels/hotel_availability_search/infrastructure/persistence/: SearchRepositoryAdapterTest.java
hotelsearch/src/test/java/com/riu/hotels/hotel_availability_search/infrastructure/rest/: SearchControllerTest.java
hotelsearch/src/test/resources/: application-integration-test.yml  init-oracle.sql
